# SpringFramework

TP10/MonPFE/src/main/java/ma/cigma/pfe/: ApplicationRunner.java
TP10/MonPFE/src/main/java/ma/cigma/pfe/dao/: ClientDaoImpl.java  IClientDao.java
TP10/MonPFE/src/main/java/ma/cigma/pfe/models/: CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Facture.java  Product.java  Promotion.java
TP10/MonPFE/src/main/java/ma/cigma/pfe/presentation/: ClientController.java
TP10/MonPFE/src/main/java/ma/cigma/pfe/service/: ClientServiceImpl.java  IClientService.java
TP10/MonPFE/src/main/resources/: spring.xml
TP11/MonPFE/: pom.xml
TP11/MonPFE/src/main/java/ma/cigma/pfe/: ApplicationRunner.java
TP11/MonPFE/src/main/java/ma/cigma/pfe/dao/: IClientDao.java
TP11/MonPFE/src/main/java/ma/cigma/pfe/models/: Adresse.java  Client.java  Company.java  CompanyId.java  ContactClient.java
TP11/MonPFE/src/main/java/ma/cigma/pfe/presentation/: ClientController.java
TP11/MonPFE/src/main/resources/: log4j2.properties  spring.xml
TP12/MonPFE/: pom.xml
TP12/MonPFE/src/main/java/ma/cigma/pfe/: ApplicationRunner.java
TP12/MonPFE/src/main/java/ma/cigma/pfe/dao/: MockClients.java
TP12/MonPFE/src/main/java/ma/cigma/pfe/models/: Client.java
TP12/MonPFE/src/main/java/ma/cigma/pfe/presentation/: ClientController.java
TP12/MonPFE/src/main/java/ma/cigma/pfe/service/: ClientServiceImpl.java  IClientService.java
TP13/Front-End/: pom.xml
TP13/Front-End/src/main/java/ma/cigma/: FrontEndApplication.java
TP13/Front-End/src/main/java/ma/cigma/controllers/: ClientController.java
TP13/Front-End/src/main/java/ma/cigma/models/: Client.java
TP13/Front-End/src/main/resources/: application.yml
TP13/Front-End/src/main/resources/templates/: index-client.html
TP14/Front-End/: pom.xml
TP14/Front-End/src/main/java/ma/cigma/: FrontEndApplication.java
TP14/Front-End/src/main/java/ma/cigma/config/security/: JWTDemo.java  WebSecurityConfig.java
TP14/Front-End/src/main/java/ma/cigma/controllers/: ClientController.java
TP14/Front-End/src/main/resources/templates/: index-client.html
